steps:
    - name: 'gcr.io/cloud-builders/docker'
      args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/collectball-image', '.']
      timeout: '600s'
images:
    - 'gcr.io/$PROJECT_ID/collectball-image'
volumes:
    - name: results 
      hostPath:
        path: ~/git/sferes2/results
